Requirement already satisfied: stable-baselines3 in ./.venv/lib/python3.12/site-packages (2.7.0)
Requirement already satisfied: torch-geometric in ./.venv/lib/python3.12/site-packages (2.7.0)
Requirement already satisfied: sympy in ./.venv/lib/python3.12/site-packages (1.14.0)
Collecting shimmy
  Downloading Shimmy-2.0.0-py3-none-any.whl.metadata (3.5 kB)
Collecting river
  Downloading river-0.23.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
Requirement already satisfied: gymnasium<1.3.0,>=0.29.1 in ./.venv/lib/python3.12/site-packages (from stable-baselines3) (1.2.2)
Requirement already satisfied: numpy<3.0,>=1.20 in ./.venv/lib/python3.12/site-packages (from stable-baselines3) (2.2.6)
Requirement already satisfied: torch<3.0,>=2.3 in ./.venv/lib/python3.12/site-packages (from stable-baselines3) (2.9.1+cpu)
Requirement already satisfied: cloudpickle in ./.venv/lib/python3.12/site-packages (from stable-baselines3) (3.1.2)
Requirement already satisfied: pandas in ./.venv/lib/python3.12/site-packages (from stable-baselines3) (2.3.3)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.12/site-packages (from stable-baselines3) (3.10.7)
Requirement already satisfied: typing-extensions>=4.3.0 in ./.venv/lib/python3.12/site-packages (from gymnasium<1.3.0,>=0.29.1->stable-baselines3) (4.15.0)
Requirement already satisfied: farama-notifications>=0.0.1 in ./.venv/lib/python3.12/site-packages (from gymnasium<1.3.0,>=0.29.1->stable-baselines3) (0.0.4)
Requirement already satisfied: filelock in ./.venv/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.19.1)
Requirement already satisfied: setuptools in ./.venv/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (80.9.0)
Requirement already satisfied: networkx>=2.5.1 in ./.venv/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.5)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./.venv/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (2025.9.0)
Requirement already satisfied: aiohttp in ./.venv/lib/python3.12/site-packages (from torch-geometric) (3.13.2)
Requirement already satisfied: psutil>=5.8.0 in ./.venv/lib/python3.12/site-packages (from torch-geometric) (7.1.3)
Requirement already satisfied: pyparsing in ./.venv/lib/python3.12/site-packages (from torch-geometric) (3.2.5)
Requirement already satisfied: requests in ./.venv/lib/python3.12/site-packages (from torch-geometric) (2.32.5)
Requirement already satisfied: tqdm in ./.venv/lib/python3.12/site-packages (from torch-geometric) (4.67.1)
Requirement already satisfied: xxhash in ./.venv/lib/python3.12/site-packages (from torch-geometric) (3.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.12/site-packages (from sympy) (1.3.0)
Requirement already satisfied: scipy<2.0.0,>=1.14.1 in ./.venv/lib/python3.12/site-packages (from river) (1.16.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.12/site-packages (from pandas->stable-baselines3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.12/site-packages (from pandas->stable-baselines3) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.12/site-packages (from pandas->stable-baselines3) (2025.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->stable-baselines3) (1.17.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.12/site-packages (from aiohttp->torch-geometric) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.12/site-packages (from aiohttp->torch-geometric) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.12/site-packages (from aiohttp->torch-geometric) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.12/site-packages (from aiohttp->torch-geometric) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.12/site-packages (from aiohttp->torch-geometric) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.12/site-packages (from aiohttp->torch-geometric) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.12/site-packages (from aiohttp->torch-geometric) (1.22.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp->torch-geometric) (3.11)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.12/site-packages (from jinja2->torch<3.0,>=2.3->stable-baselines3) (2.1.5)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (1.3.3)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (1.4.9)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (25.0)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (11.3.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests->torch-geometric) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests->torch-geometric) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests->torch-geometric) (2025.11.12)
Downloading Shimmy-2.0.0-py3-none-any.whl (30 kB)
Downloading river-0.23.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 1.4 MB/s  0:00:02
Installing collected packages: shimmy, river

Successfully installed river-0.23.0 shimmy-2.0.0
